url=https://ewsqa.enova-me.com/enova.cossp.app/en/login
browser=chrome
implicitwait=10
driverPath=drivers\\chromedriver.exe

-----------------LOGIN_PAGE_ELEMENTS-----------------

username=/html/body/app-root/app-login/div/div/div[2]/div/div/div[2]/form/div[1]/input
Password=/html/body/app-root/app-login/div/div/div[2]/div/div/div[2]/form/div[2]/input
Loginbtn=/html/body/app-root/app-login/div/div/div[2]/div/div/div[2]/form/p-button/button/span
LoginAlertbox=/html/body/app-root/app-login/p-confirmdialog/div/div[3]/p-footer/button[1]
LoginAlertboxbtn=/html/body/app-root/app-login/p-confirmdialog/div/div[3]/p-footer/button[1]

-----------------MAIN_MENU_ELEMENTS--MM(MAIN_MENU)--SM(SUB_MENU)-----------------

DashboardMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[1]/div[1]
DashboardSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[1]/div[2]/div/a/a
ManageDashboardSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[1]/div[3]/div/a/a

UserProfileMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[2]/div[1]
UserProfileSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[2]/div[2]/div/a/a

TasksMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[3]/div[1]
TasksSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[3]/div[2]/div/a
CreateTaskSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[3]/div[3]/div/a/a

ProjectsMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[4]/div[1]
ProjectsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[4]/div[2]/div/a/a

ReportsMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[5]/div[1]
ReportsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[5]/div[2]/div/a/a
ManageReportsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[5]/div[2]/div/a/a

DirectoryMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[6]/div[1]
DirectorySM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[6]/div[2]/div/a/a

CommunicationsMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[7]/div[1]
MessageSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[7]/div[2]/div/a/a
AnnouncementsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[7]/div[3]/div/a/a
ScreensFeedbackSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[7]/div[4]/div/a/a

DocumentsMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[8]/div[1]
DocumentsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[8]/div[2]/div/a/a
DocumentRecipientSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[8]/div[3]/div/a/a

HelpMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[10]/div[1]
HelpVideoSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[10]/div[2]/div/a/a
MobileAppSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[10]/div[3]/div/a/a
ManageHelpVideoSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[10]/div[4]/div/a/a
ManageMobileAppSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[10]/div[5]/div/a/a

DigitalBusinessCardMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[11]/div[1]
DigitalBusinessCardSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[11]/div[2]/div/a/a

AdminMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[1]
ProfileModerationSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[2]/div/a/a
UserStatisticsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[3]/div/a/a
ManageUsersSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[4]/div/a/a
ManageRolesSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[5]/div/a/a
ManagePollsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[6]/div/a/a
SettingsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[7]/div/a/a
ImpersonateUserSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[8]/div/a/a
ManageBrandingsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[9]/div/a/a
DynamicContentSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[10]/div/a/a
ManageUserPasswordSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[11]/div/a/a
AdminLogSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[12]/div[12]/div/a/a

ControlVisibilityMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[13]/div[1]
CountrySM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[13]/div[2]/div/a/a
CompanySM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[13]/div[3]/div/a/a
SectorSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[13]/div[4]/div/a/a
ManageRootSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[13]/div[5]/div/a/a
ManageContractSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[13]/div[6]/div/a/a
ManageKPISM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[13]/div[7]/div/a/a

MobileAppMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[14]/div[1]
EnergyMapsSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[14]/div[2]/div/a/a

B2CMM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[1]
B2CCategoriesSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[2]/div/a/a
B2CSubCategoriesSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[3]/div/a/a
B2CServicesSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[4]/div/a/a
B2CPackageSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[5]/div/a/a
B2CPlanSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[6]/div/a/a
B2CPlanLineSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[7]/div/a/a
B2CContractSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[8]/div/a/a
B2COrderSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[9]/div/a/a
UserPackagesSM=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[2]/div/div[15]/div[10]/div/a/a

ApplicationVersion=/html/body/app-root/app-layout/div/app-sidebar/div[2]/div/div[3]/a/span

-----------------DASHBOARD_PAGE_ELEMENTS_(MAP_VIEW)-----------------

MapViewbtn=/html/body/app-root/app-layout/div/section/app-dashboard/div/div/div[1]/div[3]/button[2]
Pin=/html/body/app-root/app-layout/div/section/app-dashboard/div/div/div[2]/div/div/div[2]/div/agm-map/div[1]/div/div/div[2]/div[2]/div/div[3]/div[5]
PopupClose=/html/body/app-root/app-layout/div/section/app-dashboard/p-dialog/div/div[2]/div[1]/div/img




